<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>基本标签</title>
        <link rel="stylesheet" href="">
        <link rel="icon" href="">
    </head>
    <body>
        <!-- 标题 -->
        <h1>一号标题</h1>
        <h2>二号标题</h2>
        <h3>三号标题</h3>
        <h4>四号标题</h4>
        <h5>五号标题</h5>
        <h6>六号标题</h6>

        <!-- 段落 -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero alias ut facere, cupiditate pariatur nobis repellendus maxime fugit maiores, ipsam ipsum inventore laborum, iure assumenda vitae, quis harum nesciunt odio?</p>

        <!-- 换行 -->
        你的大学:<br>
        中央广播电视大学

        <!-- 水平线 -->
        <hr>

        <!-- 注释 -->

    </body>
    <script type="text/javascript"></script>
</html>